<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/topBarColor"
            app:title="Screen Lock Settings" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/topBarDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topBarLayout" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/topBarDivider">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewFunctionalityStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="Screen Lock feature is currently disabled"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/enabledFunctionalityBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Enable"
                app:layout_constraintEnd_toEndOf="@id/textViewFunctionalityStatus"
                app:layout_constraintStart_toStartOf="@id/textViewFunctionalityStatus"
                app:layout_constraintTop_toBottomOf="@id/textViewFunctionalityStatus" />


            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/appSafetyDivider1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="@id/textViewSafety"
                app:layout_constraintEnd_toStartOf="@+id/textViewSafety"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textViewSafety" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewSafety"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="App Safety"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/appSafetyDivider2"
                app:layout_constraintStart_toEndOf="@id/appSafetyDivider1"
                app:layout_constraintTop_toBottomOf="@id/textViewAppInfo" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/appSafetyDivider2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@id/textViewSafety"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewSafety"
                app:layout_constraintTop_toTopOf="@id/textViewSafety" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewOpenSourceInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="The Lock Screen Project developed by Harasees Singh is free and open source, which means you can view it's source code on GitHub. This eliminates any privacy or security concerns that may arise when granting the accessibility permission."
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSafety" />

            <TextView
                android:id="@+id/textViewOpenSourceCode"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="Open Source Code on GitHub"
                android:textColor="?attr/linkColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewOpenSourceInfo" />


            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/appInfoDivider1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="@id/textViewAppInfoTitle"
                app:layout_constraintEnd_toStartOf="@+id/textViewAppInfoTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textViewAppInfoTitle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewAppInfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="App Info"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/appInfoDivider2"
                app:layout_constraintStart_toEndOf="@id/appInfoDivider1"
                app:layout_constraintTop_toBottomOf="@id/enabledFunctionalityBtn" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/appInfoDivider2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@id/textViewAppInfoTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewAppInfoTitle"
                app:layout_constraintTop_toTopOf="@id/textViewAppInfoTitle" />


            <TextView
                android:id="@+id/textViewAppInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="This app turns the screen off when you click on the app icon.\n\nTo open this page again, long press the app icon and click the &quot;Settings&quot; option"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAppInfoTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>